# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Atlas
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/CAtlas/cmake-build-release-msys2-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Atlas


#############################################
# Order-only phony target for Atlas

build cmake_object_order_depends_target_Atlas: phony || CMakeFiles/Atlas.dir

build CMakeFiles/Atlas.dir/atlas.c.obj: C_COMPILER__Atlas_unscanned_Release D$:/Projects/CAtlas/atlas.c || cmake_object_order_depends_target_Atlas
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\Atlas.dir\atlas.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -IC:/z/msys64/mingw64/bin/../include/glib-2.0 -IC:/z/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/z/msys64/mingw64/bin/../include/libgsf-1 -IC:/z/msys64/mingw64/bin/../include/libxml2 -IC:/z/msys64/mingw64/bin/../include/libpng16 -IC:/z/msys64/mingw64/bin/../include/webp -IC:/z/msys64/mingw64/bin/../include/pango-1.0 -IC:/z/msys64/mingw64/bin/../include/harfbuzz -IC:/z/msys64/mingw64/bin/../include/freetype2 -IC:/z/msys64/mingw64/bin/../include/fribidi -IC:/z/msys64/mingw64/bin/../include/cairo -IC:/z/msys64/mingw64/bin/../include/pixman-1 -IC:/z/msys64/mingw64/bin/../include/librsvg-2.0 -IC:/z/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/z/msys64/mingw64/bin/../include/OpenEXR -IC:/z/msys64/mingw64/bin/../include/Imath -IC:/z/msys64/mingw64/bin/../include/openjpeg-2.5 -IC:/z/msys64/mingw64/bin/../include/orc-0.4
  OBJECT_DIR = CMakeFiles\Atlas.dir
  OBJECT_FILE_DIR = CMakeFiles\Atlas.dir

build CMakeFiles/Atlas.dir/src/img_manip.c.obj: C_COMPILER__Atlas_unscanned_Release D$:/Projects/CAtlas/src/img_manip.c || cmake_object_order_depends_target_Atlas
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\Atlas.dir\src\img_manip.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -IC:/z/msys64/mingw64/bin/../include/glib-2.0 -IC:/z/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/z/msys64/mingw64/bin/../include/libgsf-1 -IC:/z/msys64/mingw64/bin/../include/libxml2 -IC:/z/msys64/mingw64/bin/../include/libpng16 -IC:/z/msys64/mingw64/bin/../include/webp -IC:/z/msys64/mingw64/bin/../include/pango-1.0 -IC:/z/msys64/mingw64/bin/../include/harfbuzz -IC:/z/msys64/mingw64/bin/../include/freetype2 -IC:/z/msys64/mingw64/bin/../include/fribidi -IC:/z/msys64/mingw64/bin/../include/cairo -IC:/z/msys64/mingw64/bin/../include/pixman-1 -IC:/z/msys64/mingw64/bin/../include/librsvg-2.0 -IC:/z/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/z/msys64/mingw64/bin/../include/OpenEXR -IC:/z/msys64/mingw64/bin/../include/Imath -IC:/z/msys64/mingw64/bin/../include/openjpeg-2.5 -IC:/z/msys64/mingw64/bin/../include/orc-0.4
  OBJECT_DIR = CMakeFiles\Atlas.dir
  OBJECT_FILE_DIR = CMakeFiles\Atlas.dir\src

build CMakeFiles/Atlas.dir/src/dir_files_utils.c.obj: C_COMPILER__Atlas_unscanned_Release D$:/Projects/CAtlas/src/dir_files_utils.c || cmake_object_order_depends_target_Atlas
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\Atlas.dir\src\dir_files_utils.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -IC:/z/msys64/mingw64/bin/../include/glib-2.0 -IC:/z/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/z/msys64/mingw64/bin/../include/libgsf-1 -IC:/z/msys64/mingw64/bin/../include/libxml2 -IC:/z/msys64/mingw64/bin/../include/libpng16 -IC:/z/msys64/mingw64/bin/../include/webp -IC:/z/msys64/mingw64/bin/../include/pango-1.0 -IC:/z/msys64/mingw64/bin/../include/harfbuzz -IC:/z/msys64/mingw64/bin/../include/freetype2 -IC:/z/msys64/mingw64/bin/../include/fribidi -IC:/z/msys64/mingw64/bin/../include/cairo -IC:/z/msys64/mingw64/bin/../include/pixman-1 -IC:/z/msys64/mingw64/bin/../include/librsvg-2.0 -IC:/z/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/z/msys64/mingw64/bin/../include/OpenEXR -IC:/z/msys64/mingw64/bin/../include/Imath -IC:/z/msys64/mingw64/bin/../include/openjpeg-2.5 -IC:/z/msys64/mingw64/bin/../include/orc-0.4
  OBJECT_DIR = CMakeFiles\Atlas.dir
  OBJECT_FILE_DIR = CMakeFiles\Atlas.dir\src

build CMakeFiles/Atlas.dir/src/extract_config.c.obj: C_COMPILER__Atlas_unscanned_Release D$:/Projects/CAtlas/src/extract_config.c || cmake_object_order_depends_target_Atlas
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\Atlas.dir\src\extract_config.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -IC:/z/msys64/mingw64/bin/../include/glib-2.0 -IC:/z/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/z/msys64/mingw64/bin/../include/libgsf-1 -IC:/z/msys64/mingw64/bin/../include/libxml2 -IC:/z/msys64/mingw64/bin/../include/libpng16 -IC:/z/msys64/mingw64/bin/../include/webp -IC:/z/msys64/mingw64/bin/../include/pango-1.0 -IC:/z/msys64/mingw64/bin/../include/harfbuzz -IC:/z/msys64/mingw64/bin/../include/freetype2 -IC:/z/msys64/mingw64/bin/../include/fribidi -IC:/z/msys64/mingw64/bin/../include/cairo -IC:/z/msys64/mingw64/bin/../include/pixman-1 -IC:/z/msys64/mingw64/bin/../include/librsvg-2.0 -IC:/z/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/z/msys64/mingw64/bin/../include/OpenEXR -IC:/z/msys64/mingw64/bin/../include/Imath -IC:/z/msys64/mingw64/bin/../include/openjpeg-2.5 -IC:/z/msys64/mingw64/bin/../include/orc-0.4
  OBJECT_DIR = CMakeFiles\Atlas.dir
  OBJECT_FILE_DIR = CMakeFiles\Atlas.dir\src

build CMakeFiles/Atlas.dir/src/errors.c.obj: C_COMPILER__Atlas_unscanned_Release D$:/Projects/CAtlas/src/errors.c || cmake_object_order_depends_target_Atlas
  DEFINES = -DLIBDEFLATE_DLL
  DEP_FILE = CMakeFiles\Atlas.dir\src\errors.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -pthread
  INCLUDES = -IC:/z/msys64/mingw64/bin/../include/glib-2.0 -IC:/z/msys64/mingw64/bin/../lib/glib-2.0/include -IC:/z/msys64/mingw64/bin/../include/libgsf-1 -IC:/z/msys64/mingw64/bin/../include/libxml2 -IC:/z/msys64/mingw64/bin/../include/libpng16 -IC:/z/msys64/mingw64/bin/../include/webp -IC:/z/msys64/mingw64/bin/../include/pango-1.0 -IC:/z/msys64/mingw64/bin/../include/harfbuzz -IC:/z/msys64/mingw64/bin/../include/freetype2 -IC:/z/msys64/mingw64/bin/../include/fribidi -IC:/z/msys64/mingw64/bin/../include/cairo -IC:/z/msys64/mingw64/bin/../include/pixman-1 -IC:/z/msys64/mingw64/bin/../include/librsvg-2.0 -IC:/z/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/z/msys64/mingw64/bin/../include/OpenEXR -IC:/z/msys64/mingw64/bin/../include/Imath -IC:/z/msys64/mingw64/bin/../include/openjpeg-2.5 -IC:/z/msys64/mingw64/bin/../include/orc-0.4
  OBJECT_DIR = CMakeFiles\Atlas.dir
  OBJECT_FILE_DIR = CMakeFiles\Atlas.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Atlas


#############################################
# Link the executable Atlas.exe

build Atlas.exe: C_EXECUTABLE_LINKER__Atlas_Release CMakeFiles/Atlas.dir/atlas.c.obj CMakeFiles/Atlas.dir/src/img_manip.c.obj CMakeFiles/Atlas.dir/src/dir_files_utils.c.obj CMakeFiles/Atlas.dir/src/extract_config.c.obj CMakeFiles/Atlas.dir/src/errors.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lvips  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Atlas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Atlas.exe
  TARGET_IMPLIB = libAtlas.dll.a
  TARGET_PDB = Atlas.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CAtlas\cmake-build-release-msys2-mingw && C:\z\msys64\mingw64\bin\ccmake.exe -SD:\Projects\CAtlas -BD:\Projects\CAtlas\cmake-build-release-msys2-mingw"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CAtlas\cmake-build-release-msys2-mingw && C:\z\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Projects\CAtlas -BD:\Projects\CAtlas\cmake-build-release-msys2-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Atlas: phony Atlas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/CAtlas/cmake-build-release-msys2-mingw

build all: phony Atlas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/z/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/z/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/z/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/z/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Projects/CAtlas/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/z/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/z/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/z/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/z/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/z/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/z/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Projects/CAtlas/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
